<wordbook>
  <item>
    <name>branch</name>
    <phonetic><![CDATA[[brɑːn(t)ʃ][bræntʃ]]]></phonetic>
    <meaning><![CDATA[vt. 分支；出现分歧
vi. 分支；出现分歧
n. 树枝，分枝；分部；支流]]></meaning>
    <example><![CDATA[He rived a branch away from the tree.
他从这棵树上扯下一根树枝。
The branch was snapped off by something.
树枝被什么东西给压断了。
They have decided to close that branch down.
他们决定把那个分公司关了。]]></example>
    <score>4</score>
    <create_time>2013-09-08 17:50:26</create_time>
    <access_time>2013-09-08 20:03:40</access_time>
  </item>
  <item>
    <name>commit</name>
    <phonetic><![CDATA[[kə'mɪt][kə'mɪt]]]></phonetic>
    <meaning><![CDATA[vt. 犯罪，做错事；把...交托给；指派…作战；使…承担义务]]></meaning>
    <example><![CDATA[Your commit message should be at the top of the log.
您的提交消息应该在日志的最上面。
But you cannot hope to master anything unless you commit to mastery of one thing.
但除非你承诺要掌握某事，否则就永远没有希望掌握任何事。
So many children who commit violent crimes have themselves been brutalized by years of abuse and neglect.
那么多犯暴力罪行的孩子们由于多年受到的虐待和忽视使他们自己残酷无情。]]></example>
    <score>4</score>
    <create_time>2013-09-07 20:31:37</create_time>
    <access_time>2013-09-10 19:36:45</access_time>
  </item>
  <item>
    <name>master</name>
    <phonetic><![CDATA[['mɑːstə]['mæstɚ]]]></phonetic>
    <meaning><![CDATA[vt. 控制；精通；征服
n. 硕士；主人；大师；教师
adj. 主人的；主要的；熟练的]]></meaning>
    <example><![CDATA[The puppy was fawning on its master.
小狗向它的主人摇尾乞怜。
If only I could be master of this subject.
我多么希望能精通这门学科。
The dog has transferred its affection to its new master.
那狗已把它的感情转移到新主人身上。]]></example>
    <score>5</score>
    <create_time>2013-09-08 17:50:29</create_time>
    <access_time>2013-09-08 20:03:46</access_time>
  </item>
  <item>
    <name>submit</name>
    <phonetic><![CDATA[[səb'mɪt][səb'mɪt]]]></phonetic>
    <meaning><![CDATA[vt. 使服从；主张；呈递
vi. 提交；服从]]></meaning>
    <example><![CDATA[You still need to submit the form, but to where?
您仍需要提交表单，但是提交到何处？
They submit only the data model or a portion thereof.
它们只提交数据模型或者其中的一部分。
In this example, the attacker needs to wait until the user clicks the submit button before he receives his data.
在本例中，攻击者需要等待一段时间，直到用户单击提交按钮之后才能接收到他的数据。]]></example>
    <score>3</score>
    <create_time>2013-09-09 21:53:38</create_time>
    <access_time>2013-09-10 19:37:14</access_time>
  </item>
  <item>
    <name>name</name>
    <phonetic><![CDATA[[neɪm][nem]]]></phonetic>
    <meaning><![CDATA[n. 名称，名字；姓名；名誉
vt. 命名，任命；指定；称呼；提名；叫出
adj. 姓名的；据以取名的]]></meaning>
    <example><![CDATA[Please erase my name from the list.
请把我的名字从名单上擦去。
He stroked the name of himself with his pen.
他用钢笔划掉了他自己的名字。
They have lined through his name in the membership list.
他们已经在会员名单上划掉了他的名字。]]></example>
    <score>5</score>
    <create_time>2013-09-07 21:32:09</create_time>
    <access_time>2013-09-08 20:04:01</access_time>
  </item>
  <item>
    <name>global</name>
    <phonetic><![CDATA[['gləʊb(ə)l]['ɡlobl]]]></phonetic>
    <meaning><![CDATA[adj. 全球的；总体的；球形的]]></meaning>
    <example><![CDATA[We do not fight global warming because it is futile to do so.
我们不对付全球变暖的斗争，因为以这样做是徒劳的。
In his model, this would have only modest effects on global welfare; but how confident can we be of that?
在他的模型中，这只会对全球的福利产生些许影响；但我们对之能够相信多少？
These achievements show the power of determination and global solidarity, but they also remind us of the challenges.
这些成就显示了决心和全球团结的力量，但它们还提醒我们关注种种挑战。]]></example>
    <score>5</score>
    <create_time>2013-09-07 21:32:05</create_time>
    <access_time>2013-09-08 20:16:16</access_time>
  </item>
  <item>
    <name>lithuania</name>
    <phonetic><![CDATA[[ˌlɪθuˈeɪniə]]]></phonetic>
    <meaning><![CDATA[n. 立陶宛]]></meaning>
    <example><![CDATA[The castle was first mentioned in 1327 and was believed to be located at the border of Poland and Lithuania.
人们最先提到城堡是在1327年，那时认为它位于波兰和立陶宛的交界处。
"If this is true, Lithuania has to clean up, accept responsibility, apologise, and promise that it will never happen again, " she said.
“如果是真的，立陶宛将必须进行清理、承担责任、做出道歉并承诺再也不会发生这种事，”她说。
Latvia, Lithuania and Estonia reached an agreement with NATO on the lease of fighters to patrol their airspace in 2004.
拉脱维亚、立陶宛和爱沙尼亚在2004年与北约达成协议达成了租赁战机对他们的领空巡逻。]]></example>
    <score>1</score>
    <create_time>2013-09-08 19:06:42</create_time>
    <access_time>2013-09-08 20:16:23</access_time>
  </item>
  <item>
    <name>module</name>
    <phonetic><![CDATA[['mɒdjuːl]['mɑdʒul]]]></phonetic>
    <meaning><![CDATA[n. [计] 模块；组件；模数]]></meaning>
    <example><![CDATA[Switch from one module to another.
从一个模块转换到另一个模块。
In this step, you create a new module for the selector.
在此步骤中，您将为选择器创建一个新的模块。
You then iterate the modules that depended on you and remove this module from their lists.
然后迭代具有依赖性的模块，并将这个模块从这些列表中删除。]]></example>
    <score>5</score>
    <create_time>2013-09-07 21:31:32</create_time>
    <access_time>2013-09-09 21:30:07</access_time>
  </item>
  <item>
    <name>directory</name>
    <phonetic><![CDATA[[dɪ'rekt(ə)rɪ; daɪ-][daɪ'rɛktəri]]]></phonetic>
    <meaning><![CDATA[n. [计] 目录；工商名录；姓名地址录
adj. 指导的；咨询的]]></meaning>
    <example><![CDATA[Think of it like a directory within a file system.
可以将它想象为文件系统内的一个目录。
Examine this directory to debug problems, or to see the status of activation.
检查这个目录以调试相关的问题，或者查看激活的状态。
However, as soon as you do that, the directory itself and all its subdirectories pop right back up again.
但在您删除后，目录本身及其所有子目录又会立即出现在原来的位置。]]></example>
    <score>1</score>
    <create_time>2013-09-08 17:50:42</create_time>
    <access_time>2013-09-09 21:30:23</access_time>
  </item>
  <item>
    <name>method</name>
    <phonetic><![CDATA[['meθəd]['mɛθəd]]]></phonetic>
    <meaning><![CDATA[n. 方法；条理；类函数
adj. 使用体验派表演方法的]]></meaning>
    <example><![CDATA[Have you tried the new method?
你试过那个新的方法了吗?
They are using a new prospecting method to quest for oil.
他们正在采用一种新的勘探方法寻找石油。
They have been questing for a new method of language teaching for years.
多年来他们一直在探索语言教学的一种新方法。]]></example>
    <score>0</score>
    <create_time>2013-09-09 21:56:31</create_time>
    <access_time>2013-09-10 19:36:03</access_time>
  </item>
  <item>
    <name>will</name>
    <phonetic><![CDATA[[wɪl][wɪl]]]></phonetic>
    <meaning><![CDATA[n. 意志；决心；情感；遗嘱；意图；心愿
vt. 决心要；遗赠；用意志力使
vi. 愿意；下决心
aux. 将；愿意；必须]]></meaning>
    <example><![CDATA[He will speak to us next week.
下星期他将给我们做讲演。
His friends will testify for him.
他的朋友们将为他作证。
He will abide my coming.
他将等候我的到来。]]></example>
    <score>0</score>
    <create_time>2013-09-09 21:54:17</create_time>
    <access_time>2013-09-10 19:36:18</access_time>
  </item>
  <item>
    <name>discard</name>
    <phonetic><![CDATA[[dɪ'skɑːd][dɪs'kɑrd]]]></phonetic>
    <meaning><![CDATA[vt. 抛弃；放弃；丢弃
vi. 放弃
n. 抛弃；被丢弃的东西或人]]></meaning>
    <example><![CDATA[You have to discard any thoughts of disbanding.
你必须丢弃一切解散军队的念头。
But, because of schedule pressure or because the results are encouraging, we do not discard that code.
但是，由于时间的压力或者是结果的奖励，我们并没有抛弃这个代码。
The number of e-mails you receive grows if you do not set the system to discard them or store them at specific times.
如果不进行系统设置来丢弃邮件或在特定时间存储邮件，您收到的电子邮件数量将会不断增加。]]></example>
    <score>1</score>
    <create_time>2013-09-09 21:52:42</create_time>
    <access_time>2013-09-10 19:36:41</access_time>
  </item>
  <item>
    <name>click</name>
    <phonetic><![CDATA[[klɪk][klɪk]]]></phonetic>
    <meaning><![CDATA[vt. 点击；使发咔哒声
vi. 作咔哒声
n. 单击；滴答声]]></meaning>
    <example><![CDATA[Where do I click?
我要在那里点击？
On the right, click the title bar (but not the title itself) for the business space or the page.
在右侧，单击业务空间或页面的标题栏（但不是标题本身）。
You can click on that advice to navigate to it. 
可以在通知上单击，以便直接导航到它。]]></example>
    <score>2</score>
    <create_time>2013-09-09 21:55:07</create_time>
    <access_time>2013-09-10 19:37:05</access_time>
  </item>
  <item>
    <name>what</name>
    <phonetic><![CDATA[[wɒt][wɑt]]]></phonetic>
    <meaning><![CDATA[pron. 什么；多么；多少
adj. 什么；多么；何等
adv. 到什么程度，在哪一方面
int. 什么；多么]]></meaning>
    <example><![CDATA[What can I do for you?
我能帮你什么忙吗?
What time do you have to go in tomorrow?
你明天什么时候必须开始照常工作?
What an inspiration she was to all around her!
她对于她周围所有的人是一种多么大的鼓舞!]]></example>
    <score>5</score>
    <create_time>2013-09-08 17:50:48</create_time>
    <access_time>2013-09-10 19:37:08</access_time>
  </item>
  <item>
    <name>update</name>
    <phonetic><![CDATA[[ʌp'deɪt][,ʌp'det]]]></phonetic>
    <meaning><![CDATA[vt. 更新；校正，修正；使现代化
n. 更新；现代化]]></meaning>
    <example><![CDATA[Do you have the update yet?
你是否已经有了这项更新呢？
In this case, it would store its decisions, and then update the array of nodes after its last decision.
在这种情况下，它将存储它的判定，然后在最后一个判定做出后更新数组的节点。
We use the update site in this example.
在本例中，我们将使用更新站点。]]></example>
    <score>5</score>
    <create_time>2013-09-08 17:50:53</create_time>
    <access_time>2013-09-10 19:37:11</access_time>
  </item>
  <item>
    <name>function</name>
    <phonetic><![CDATA[['fʌŋ(k)ʃ(ə)n]['fʌŋkʃən]]]></phonetic>
    <meaning><![CDATA[n. 功能；[数] 函数；职责；盛大的集会
vi. 运行；活动；行使职责]]></meaning>
    <example><![CDATA[The machine doesn't function.
那机器不能运行了。
Her post should be determined only by her function in the company.
她的职位视其在公司的作用而定。
The chairman strictly prelimited the scope of the committee's function.
主席严格地限制了委员会的职能范围。]]></example>
    <score>3</score>
    <create_time>2013-09-09 21:55:48</create_time>
    <access_time>2013-09-10 19:37:18</access_time>
  </item>
</wordbook>
